{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["deno.window"],
    "strict": true
  },
  "importMap": "import_map.json",
  "lint": {
    "files": {
      "include": ["src/"]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "eqeqeq",
        "explicit-function-return-type",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-non-null-assertion"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "*.json",
        "*.jsonc"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "test": {
    "files": {
      "include": ["src/"]
    }
  }
}
